<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_data"
        android:inputType="textCapSentences"
        android:maxLength="7"
        android:textSize="50sp"
        android:textStyle="bold"
        android:id="@+id/etName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_Roll"
        android:inputType="number"
        android:maxLength="5"
        android:textSize="50sp"
        android:textStyle="bold"
        android:id="@+id/etRollNo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:text="Save"
        android:textSize="50sp"
        android:layout_gravity="center"
        android:id="@+id/btnSave" />

</LinearLayout>